{
	"name": "react-simple-calculator",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"homepage": "https://codesandbox.io/s/p9770578nj",
	"main": "index.js",
	"dependencies": {
		"react-dom": "16.0.0",
		"react": "16.0.0",
		"prop-types": "15.6.0",
		"classnames": "2.2.5"
	},
	"devDependencies": {
		"jest": "^22.2.1",
		"react-test-renderer": "^16.0.0"
	}
}
